<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/styles.css">
<title>Greenway Bicycles</title>


</head>
<body>
	<div id="header">
		<!-- <h1>Greenway Bicycles</h1> -->
		<img src="images/greenway_logo.jpg" alt="logo" style="width: 25%;">
		<ul>
			<li><a class="active" href="index.xhtml">Home</a></li>
			<li><a href="news.xhtml">News</a></li>
			<li><a href="contact.xhtml">Contact</a></li>
			<li><a href="about.xhtml">About</a></li>
			<li><a href="map.xhtml">Map</a></li>
			<li><a href="login.xhtml">Login</a></li>
			<li><a href="registration.xhtml">Registration</a></li>
		</ul>
	</div>

	<div id="main">

    <div class="container">
        	<div class="row content-bg px-3 pb-1 pt-5 text-center">
            	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            		<img src="images/cycling1.jpg" alt="logo" style="width: 50%;"/>
                	<h2>Our Values</h2>
                	<p class="description pb-4">We are a family business who strive to provide a friendly, convenient bicycle rental solution to our customers.
                	When you are happy, we are happy.</p>
                	<hr class="pb-5 d-md-none">
            	</div>
            	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            		<img src="images/cycling2.jpg" alt="logo" style="width: 50%;"/>
                	<h2>Our Experience</h2>
                	<p class="description pb-4">With over 20 years' experience in the bicycle rental industry and over 100 years' combined cycling experience, we are the 
                	Midland's premier one-stop-shop for all your bicycle rental needs.</p>
                	
                	<hr class="pb-5 d-md-none">
            	</div>

            	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            		<img src="images/cycling3.jpg" alt="logo" style="width: 50%;"/>
                	<h2> Your Holiday</h2>
                	<p class="description pb-4">With our know how and years of experience we can help you plan your cycling holiday or even just a funday out
                	cycling the highways and bye-ways of the Midlands.</p>
                	<hr class="pb-5 d-md-none">
            	</div>
        </div>
    </div>

	</div>
	<div id="footer">
		<p>&copy;2021 Team Kista</p>
	</div>
</body>

</html>