<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/styles.css">
<title>Greenway Bicycles</title>
<!-- 
color="#f9f9f9" color="#ffffff"
 -->
</head>
<body>
	<div id="header">
		<!-- <h1>Greenway Bicycles</h1> -->
		<img src="images/greenway_logo.jpg" alt="logo" style="width: 25%;"></a>
		<ul>
			<li><a class="active" href="index.xhtml">Home</a></li>
			<li><a href="news.xhtml">News</a></li>
			<li><a href="contact.xhtml">Contact</a></li>
			<li><a href="about.xhtml">About</a></li>
			<li><a href="map.xhtml">Map</a></li>
			<li><a href="login.xhtml">Login</a></li>
			<li><a href="registration.xhtml">Registration</a></li>
		</ul>
	</div>

	<div id="main">
		<form action="/action_page.php" method="post">

			<div class="container">
				<center>
					<h1>New User Registration Form</h1>
				</center>
				<hr>

				<label><b>First Name</b> </label> <input type="text"
					name="firstname" placeholder="First Name" size="10" required /> <label><b>Surname</b>
				</label> <input type="text" name="lastname" placeholder="Surname" size="10"
					required /> <label> <b>Phone Number</b></label> <input type="text"
					name="phone" placeholder="Phone Number" size="15" / required>

				<b>Current Address</b>
				<textarea input type="text" cols="10" rows="5"
					placeholder="Current Address" value="address" required></textarea>

				<div>
					<input type="radio" value="Male" name="gender" checked>
					Male <input type="radio" value="Female" name="gender">
					Female <input type="radio" value="Other" name="gender">
					Other
				</div>
				<br />

				<div>
					<label>Preferred Bicycle Rental Location</label> <select>
						<option value="Castletown"><b>Castletown Geoghegan</b></option>
						<option value="Athlone"><b>Athlone</b></option>
						<option value="Mullingar"><b>Mullingar</b></option>
					</select>
				</div>
				<br /> <label for="email"><b>Email</b></label> <input type="text"
					placeholder="Enter Email" name="email" required> <label
					for="psw"><b>Password</b></label> <input type="password"
					placeholder="Enter Password" name="psw" required> <label
					for="psw-repeat"><b>Re-type Password</b></label> <input
					type="password" placeholder="Retype Password" name="psw-repeat"
					required>
				<button type="submit" class="registerbtn">Register</button>
			</div>
		</form>

		<div id="footer">
			<p>&copy;2021 Team Kista</p>
		</div>
	</div>
</body>
</html>