<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/styles.css">
<title>Greenway Bicycles</title>


</head>
<body>
	<div id="header">
		<!-- <h1>Greenway Bicycles</h1> -->
		<img src="images/greenway_logo.jpg" alt="logo" style="width: 25%;"></a>
		<ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="news.xhtml">News</a></li>
			<li><a href="contact.xhtml">Contact</a></li>
			<li><a href="about.xhtml">About</a></li>
			<li><a href="map.xhtml">Map</a></li>
			<li><a href="login.xhtml">Login</a></li>
			<li><a href="registration.xhtml">Registration</a></li>
		</ul>
	</div>

	<div id="main">

			<div class="container">
				<h1>Home Page Placeholder</h1>

			</div>

	</div>
	<form action=""></form>

	<div id="footer">
		<p>&copy;2021 Team Kista</p>
	</div>
</body>

</html>